# Code_Helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services-2.json  google-services.json
app/src/androidTest/java/com/example/codehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codehelper/: C_prog1.kt  C_prog2.kt  MainActivity.kt  SecondPageActivity.kt  StartPageActivity.kt  ThirdPageActivity.kt  cp_1.kt  cpdf1.kt  cplay1.kt  cpp_prog1.kt  cpp_prog2.kt  java_prog1.kt  java_prog2.kt  mentorPage.kt  py_prog1.kt  py_prog2.kt
app/src/main/res/drawable/: rectbox.xml  rectbox_nc.xml
app/src/main/res/layout/: activity_cp1.xml  activity_cpdf.xml  activity_cplay1.xml  activity_cpp_prog1.xml  activity_cpp_prog2.xml  activity_cprog2.xml  activity_cprogram1.xml  activity_java_prog1.xml  activity_java_prog2.xml  activity_main.xml  activity_mentor_page.xml  activity_py_prog1.xml  activity_py_prog2.xml  activity_second_page.xml  activity_start_page.xml  activity_third_page.xml
app/src/main/res/navigation/: c_programming.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
